<!doctype html>
<html>
<head>
    <title></title>

    <meta charset="utf-8">
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Kube CSS -->
    <link rel="stylesheet" href="./kube.min.css">

</head>
<body>
    <div class="page">
     <div class="is-row">
      <div class="is-col is-10"><span class="label is-success is-secondary">Backfrf</span></div>
      <div class="is-col is-90">
        <table class="is-striped">
<!-- out -->
 $html_text
 $pager
<!-- /out -->
        </table>
      </div>
     </div>
    
    </div>
</body>
</html>
