<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Ср, 10 июн 2015 05:27:33 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>winbackfrf readme</title>

    <style type="text/css">
    <!--
    body {
      color:#000000;
      background-color:#FFFFFF;
      background-image:url('Background Image');
      background-repeat:no-repeat;
    }
    a  { color:#0000FF; }
    a:visited { color:#800080; }
    a:hover { color:#008000; }
    a:active { color:#FF0000; }
    -->
    </style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <h2>0. intro</h2>
    winbackfrf - это программа, которая выкачивает записи с фрифидика с целью
    заколлекционировать (забэкапить) или для комфортного офлайнового просмотра
    <br>
    Является облегченной версией backfrf с графическим интерфейсом. <span style= "color: red">Требует наличие OpenGL</span>
    <br>
<h2>1. настройка</h2>
<h3>1.1 получение токена</h3>
<a href="https://freefeed.net/settings/app-tokens/create?title=backfrf&scopes=read-my-info%20read-feeds%20read-users-info">Получить</a> и сохранить токен.<br>
<br>
<span style= "color: red">Важно! Не надо ни с кем делиться этим токеном
  (как и содержимым файла winbackfrf.ini)!</span><br>
<h3>1.2 настройка программы</h3>
Запустить программу и нажать в кнопку Config. <br>
Скопировать в форму токен, внести username и (при желании) фильтр медиафайлов<br>
Нажать на кнопку Submit
<h2>2. запуск</h2>
Запустить программу и нажать на кнопку Start.<br>
О завершении работы программа сообщит

<h2>3. результаты</h2>
Результаты складываются в каталог feeds: <br>
- в подкаталоге json складываются полученные через апи json-файлы<br />
- в подкаталоге html складываются сгенерированные из json html-файлы, которые можно открывать обычным браузером<br>
- в подкаталоге media складываются полученные через апи изображения и другие медиа-файлы<br>
- в подкаталогах db,index,timeline хранится служебная информация<br>
Начинать просмотр можно с файла feeds/<i>feedname</i>/html/index_0.html
</body>
</html>
